#textdomain wesnoth-Stickmen_Era

[textdomain]
	name="wesnoth-Stickmen_Era"
	path="data/add-ons/Stickmen_Era/translations"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
	path="data/add-ons/Stickmen_Era/"
[/binary_path]
{~add-ons/Stickmen_Era/eras/stickmen_era.cfg}
{~add-ons/Stickmen_Era/eras/stickmen_heroes.cfg}

#define STICKMEN_SIDE ERA FACTION
	{~add-ons/Stickmen_Era/factions/{FACTION}-{ERA}.cfg}
#enddef
{~add-ons/Stickmen_Era/abilities.cfg}
{~add-ons/Stickmen_Era/traits.cfg}
{~add-ons/Stickmen_Era/animation_utils.cfg}
#undef STICKMEN_SIDE
[+units]
	{~add-ons/Stickmen_Era/units/}
[/units]
#endif

#define STICKMEN_TO_CAMPAIGN
[binary_path]
	path=data/add-ons/Stickmen_Era
[/binary_path]

[+units]
	{~add-ons/Stickmen_Era/units/}
[/units]
#enddef
