#textdomain wesnoth-Stickmen_Era
# abilities

#define ABILITY_MOUNTAIN_AMBUSH
    # Canned definition of the Ambush ability to be included in an
    # [abilities] clause.
    [hides]
        id=m_ambush
        name= _ "mountain ambush"
        female_name= _ "female^mountain ambush"
        name_inactive= _ "mountain ambush"
        female_name_inactive= _ "female^mountain ambush"
        description= _ "Mountain ambush:
This unit can hide in hills and mountains, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in hills and mountains, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        description_inactive= _ "Mountain ambush:
This unit can hide in hills and mountains, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in hills and mountains, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=H*, Hh*, M*, H*^*, Hh*^*, M*^*
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef


#define WEAPON_SPECIAL_DEFEND_ONLY
	[damage]
		id=defend_only
		name= _ "defend only"
		description= _ "Defend only:
This weapon will only be available for defense."
		multiply=0
		active_on=offense
	[/damage]
#enddef
#define SPECIAL_NOTES_DEFEND_ONLY
    _" One attack of this unit can only be used to defend."#enddef


#define WEAPON_SPECIAL_ATTACK_ONLY
	[damage]
		id=attack_only
		name= _ "attack only"
		description= _ "Attack only:
This weapon will only be available for attack."
		multiply=0
		active_on=defense
	[/damage]
#enddef
#define SPECIAL_NOTES_ATTACK_ONLY
    _" One attack of this unit can only be used to defend."
#enddef


#define ABILITY_WATER_AFFINITY
    # Canned definition of the Submerge ability to be included in an
    # [abilities] clause.
    [hides]
        id=water_affinity
        name= _ "water affinity"
        female_name= _ "female^water affinity"
        description= _ "Water affinity:
This unit can hide in water, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in water, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        name_inactive= _ "water affinity"
        female_name_inactive= _ "female^water affinity"
        description_inactive= _ "Water affinity:
This unit can hide in water, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in water, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=Wo,Ww,Ww^Vm,Chs,Chw,Ss
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef


#define ABILITY_ECLIPSE
    [dummy]
        id=eclipse
        name= _ "eclipse"
        female_name= _ "female^eclipse"
        name_inactive= _ "eclipse"
        female_name_inactive= _ "female^eclipse"
        description= _ "............"
    [/dummy]
#enddef
 
 
 
 
 #define ECLIPSE_EVENTS
[event]
    name=start
    [set_menu_item]
        id=eclipse_menu
        description= _ "eclipse"
        [show_if]
            [have_unit]
                ability=eclipse
                x,y=$x1,$y1
                [filter_wml]
                    attacks_left=1
                [/filter_wml]
            [/have_unit]
            [and]
                [have_location]
                    time_of_day_id=dawn,morning
                [/have_location]
            [/and]
            
        [/show_if]
        [command]
            [set_variable]
                name=random
                rand=0,1
            [/set_variable]
            [if]
                [variable]
                    name=random
                    equals=0
                [/variable]
                [then]
                    [print]
                        text= _ "Eclipse"
                        size=36
                        red,green,blue=100,100,100
                    [/print]
                    [event]
                        name=new turn
                        first_time_only=yes
                        [time_area]
                        #    qua sarebbe da aggiungere il filtro per evitare alcune zone della mappa
                            id=eclipse_time_of_day
                            {SECOND_WATCH}
                        [/time_area]
                        
                        [event]
                            name=new turn
                            first_time_only=yes
                            [time_area]
                                id=eclipse_time_of_day
                                remove=yes
                            [/time_area]
                        [/event]
                    [/event]
                [/then]
            [/if]
                    [store_unit]
                        [filter]
                            x,y=$x1,$y1
                        [/filter]
                        variable=temp_unit
                    [/store_unit]
                    [set_variable]
                        name=temp_unit.attacks_left
                        value=0
                    [/set_variable]
                    [unstore_unit]
                        variable=temp_unit
                    [/unstore_unit]
                    [clear_variable]
                        name=temp_unit
                    [/clear_variable]
            [clear_variable]
                name=random
            [/clear_variable]
        [/command]
    [/set_menu_item]
[/event]

#enddef

#define ABILITY_FIRE_WALL_6
    # Canned definition of the fire wall 6 ability to be included in an [abilities] clause.
    [heals]
        value=-6
        id=firewall6
        affect_allies=no
        affect_enemies=yes
        name= _ "fire wall 6"
        female_name= _ "female^fire wall"
        description=  _ "Fire wall:
Allows the unit to damage adjacent enemies units at the beginning of our turn.

A unit damaged by this unit lose 6 HP.
If the damaged unit would die, it will have 1 HP instead"
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef
