#define TRAIT_POWERFUL
    # Units with trait Powerful get a +2 increment in hitpoints and melee damage.
    [trait]
        id=powerful
        male_name= _ "powerful"
        female_name= _ "female^powerful"
        [effect]
            apply_to=attack
            range=melee
            increase_damage=2
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=2
        [/effect]
    [/trait]
#enddef

#define TRAIT_RABID
    # Units with trait Rabid have +2 movement and 5% less hitpoints.
    [trait]
        id=rabid
        male_name= _ "rabid"
        female_name= _ "female^rabid"
        [effect]
            apply_to=movement
            increase=2
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-5%
        [/effect]
    [/trait]
#enddef

#define TRAIT_GENIUS
    # Units with trait Genius get a 30% decrease in XP required to advance.
    [trait]
        id=genius
        male_name= _ "genius"
        female_name= _ "female^genius"
        [effect]
            apply_to=max_experience
            increase=-30%
        [/effect]
    [/trait]
#enddef

#define TRAIT_IRONSKIN
    # Units with trait Ironskin get 6 more HP plus 2 per level.
    [trait]
        id=ironskin
        male_name= _ "ironskin"
        female_name= _ "female^ironskin"
        [effect]
            apply_to=hitpoints
            increase_total=6
        [/effect]
        [effect]
            apply_to=hitpoints
            times=per level
            increase_total=2
        [/effect]
    [/trait]
#enddef

