#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_bruto
    name= _ "Brute"
    race=STICKMEN_stickman
    gender=male
    image="units/stickmen/bruto.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=38
    movement_type=orcishfoot
    [resistance]
        pierce=80
        blade=100
        arcane=100
    [/resistance]
    movement=5
    experience=45
    level=1
    alignment=chaotic
    advances_to=STICKMEN_selvaggio,STICKMEN_spietato
    cost=15
    usage=fighter
    description= _ "[DESCRIPTION]"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
	name=fist
	description= _ "fist"
	icon=attacks/fist-stick.png
        type=impact
	range=melee
	damage=9
	number=2
     [/attack]
     [attack]
	name=dagger
	description= _ "dagger"
	icon=attacks/dagger-brute.png
	type=pierce
	range=melee
	damage=5
	number=3
     [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        hits=yes
        [frame]
            begin=0
            end=200
            image="units/stickmen/bruto.png"
            sound=dagger-swish.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        hits=no
        [frame]
            begin=0
            end=200
            image="units/stickmen/bruto.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        hits=yes
        [frame]
            begin=0
            end=200
            image="units/stickmen/bruto.png"
            sound=fist.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        hits=no
        [frame]
            begin=0
            end=200
            image="units/stickmen/bruto.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
[/unit_type]
