#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_corridore
    name= _ "Runner"
    race=STICKMEN_stickman
    gender=male
    image="units/stickmen/corridore.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=33
    movement_type=smallfoot
    [resistance]
        pierce=80
        blade=100
        arcane=100
    [/resistance]
    [defence]
        village=60
    [/defence]
    movement=8
    experience=30
    level=1
    alignment=chaotic
    advances_to=STICKMEN_fulmine
    cost=20
    usage=scout
    description= _ "[DESCRIPTION]"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [recruit_anim]
        {RUNNER_RECRUITED_ANIMATION}
    [/recruit_anim]
    [attack]
	name=fist
	description= _ "fist"
	icon=attacks/fist-stick.png
        type=impact
	range=melee
	damage=6
	number=2
     [/attack]
     [attack]
        name=charged hit
        description= _ "charged hit"
        icon=attacks/fist-stick-2.png
        type=impact
        range=melee
        damage=9
        number=1
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
     [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        hits=yes
        [frame]
            begin=0
            end=200
            image="units/stickmen/corridore.png"
            sound=fist.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        hits=no
        [frame]
            begin=0
            end=200
            image="units/stickmen/corridore.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=charged hit
        [/filter_attack]
        hits=yes
        [frame]
            begin=0
            end=200
            image="units/stickmen/corridore.png"
            sound=fist.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=charged hit
        [/filter_attack]
        hits=no
        [frame]
            begin=0
            end=200
            image="units/stickmen/corridore.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
[/unit_type]
