#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_corridore
    name= _ "Runner"
    race=STICKMEN_stickman
    gender=male
    image="units/stickmen/corridore.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=33
    movement_type=smallfoot
    [resistance]
        pierce=70
        blade=120
        arcane=100
    [/resistance]
    [defence]
        village=60
    [/defence]
    movement=8
    experience=30
    level=1
    alignment=chaotic
    advances_to=STICKMEN_fulmine
    cost=20
    usage=scout
    description= _ "[DESCRIPTION]"
    [recruit_anim]
        {RUNNER_RECRUITED_ANIMATION}
    [/recruit_anim]
    [attack]
	name=fist
	description= _ "fist"
	icon=attacks/fist-stick.png
        type=impact
	range=melee
	damage=6
	number=2
     [/attack]
     [attack]
        name=charged hit
        description= _ "charged hit"
        icon=attacks/fist-stick-2.png
        type=impact
        range=melee
        damage=9
        number=1
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
     [/attack]
[/unit_type]
