#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_darkness_herald
    name= _ "Darkness' herald"
    race=STICKMEN_a_stickman
    gender=male
    image="units/stickmen/darkness_herald.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=39
    movement_type=smallfoot
    [resistance]
        fire=80
        pierce=70
        blade=120
        arcane=100
        darkness=60
    [/resistance]
    movement=5
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    usage=mixed_fighter
    description= _ "[DESCRIPTION]"
    die_sound=die-stick-1.wav
    [abilities]
       {ABILITY_NIGHTSTALK}
       {ABILITY_ECLIPSE}
    [/abilities]
    [attack]
	name=hand
	description= _ "hand"
	icon=attacks/touch-zombie.png
        type=arcane
	range=melee
	damage=9
	number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
     [/attack]
     [attack]
	name=darkness
	description= _ "darkness"
	icon=attacks/dark-missile.png
	type=darkness
	range=ranged
	damage=13
	number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
     [/attack]
[/unit_type]
