#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_distruttore
    name= _ "Destroyer"
    race=STICKMEN_stickman
    gender=male
    image="units/stickmen/destroyer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=67
    movement_type=orcishfoot
    movement=5
    experience=120
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=fighter
    description= _ "[DESCRIPTION]"
    die_sound=die-stick-1.wav
    [attack]
	name=axe
	description= _ "axe"
	icon=attacks/axe.png
        type=blade
	range=melee
	damage=18
	number=2
     [/attack]
     [attack]
	name=blow-pipe
	description= _ "blow-pipe"
	icon=attacks/dagger-thrown-poison-human.png
	type=pierce
	range=ranged
	damage=9
	number=3
	[specials]
	    {WEAPON_SPECIAL_POISON}
	[/specials]
     [/attack]
[/unit_type]
