#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_emissario
    name= _ "Emissary"
    race=STICKMEN_a_stickman
    gender=male
    image="units/stickmen/emissario.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=29
    movement_type=fly
    [resistance]
        arcane=70
        blade=100
        fire=110
        cold=110
        pierce=80
    [/resistance]
    [defence]
        village=40
    [/defence]
    movement=7
    experience=36
    level=1
    alignment=lawful
    advances_to=STICKMEN_messaggero
    cost=20
    usage=scout
    description= _ "[DESCRIPTION]"
    die_sound={SOUND_LIST:HUMAN_DIE}
     [attack]
	name=fist
	description= _ "fist"
	icon=attacks/fist-stick.png
        type=impact
	range=melee
	damage=5
	number=3
     [/attack]
     [attack]
        name=release
        description= _ "release"
        icon=attacks/faerie-fire.png
        type=non elemental
        range=ranged
        damage=9
        number=1
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
     [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        hits=yes
        [frame]
            begin=0
            end=200
            image="units/stickmen/emissario.png"
            sound=fist.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        hits=no
        [frame]
            begin=0
            end=200
            image="units/stickmen/emissario.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
[/unit_type]
