#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_emissario
    name= _ "Emissary"
    race=STICKMEN_a_stickman
    gender=male
    image="units/stickmen/emissario.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=29
    movement_type=fly
    [resistance]
        arcane=70
        blade=80
        fire=120
        cold=110
    [/resistance]
    [defence]
        village=40
    [/defence]
    movement=7
    experience=36
    level=1
    alignment=lawful
    advances_to=STICKMEN_messaggero
    cost=20
    usage=scout
    description= _ "[DESCRIPTION]"
     [attack]
	name=fist
	description= _ "fist"
	icon=attacks/fist-stick.png
        type=impact
	range=melee
	damage=5
	number=3
     [/attack]
     [attack]
        name=release
        description= _ "release"
        icon=attacks/faerie-fire.png
        type=non elemental
        range=ranged
        damage=9
        number=1
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
     [/attack]
[/unit_type]
