#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_freccia_rossa
    name= _ "Red arrow"
    race=STICKMEN_a_stickman
    gender=male
    image="units/stickmen/cacciatore.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=40
    movement_type=smallfoot
    [resistance]
        pierce=70
        blade=120
        arcane=100
    [/resistance]
    movement=5
    experience=60
    level=2
    alignment=chaotic
    advances_to=STICKMEN_spezza_luce
    cost=25
    usage=archer
    description= _ "[DESCRIPTION]"
    die_sound=die-stick-1.wav
    [attack]
	name=bow hit
	description= _ "bow hit"
	icon=attacks/bow.png
        type=impact
	range=melee
	damage=15
	number=1
     [/attack]
     [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=11
        number=3
     [/attack]
     [attack]
        name=fire arrow
        description= _ "fire arrow"
        icon=attacks/bow.png
        type=fire
        range=ranged
        damage=9
        number=3
     [/attack]
     [attack_anim]
       [filter_attack]
          name=bow
       [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
