#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_fulmine
    name= _ "Lightning"
    race=STICKMEN_stickman
    gender=male
    image="units/stickmen/fulmine.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=40
    movement_type=smallfoot
    [resistance]
        pierce=70
        blade=120
        arcane=100
    [/resistance]
    [defence]
        village=60
    [/defence]
    movement=8
    experience=55
    level=2
    alignment=chaotic
    advances_to=STICKMEN_hermes
    cost=30
    usage=scout
    description= _ "[DESCRIPTION]"
    [attack]
	name=fist
	description= _ "fist"
	icon=attacks/fist-stick.png
        type=impact
	range=melee
	damage=9
	number=2
     [/attack]
     [attack]
        name=charged hit
        description= _ "charged hit"
        icon=attacks/fist-stick-2.png
        type=impact
        range=melee
        damage=16
        number=1
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
     [/attack]
[/unit_type]
