#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_guardiano
    name= _ "Guardian"
    race=STICKMEN_stickman
    gender=male
    image="units/stickmen/guardiano.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=52
    movement_type=smallfoot
    [resistance]
        arcane=90
        fire=90
        cold=90
        impact=80
        pierce=70
    [/resistance]
    movement=4
    experience=40
    level=2
    alignment=neutral
    advances_to=STICKMEN_guardiano_elite
    cost=28
    usage=fighter
    description= _ "[DESCRIPTION]"
    die_sound=die-stick-1.wav
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [attack]
	name=spear
	description= _ "spear"
	icon=attacks/spear.png
        type=pierce
	range=melee
	damage=11
	number=3
     [/attack]
     [attack]
        name=shield
        description= _ "shield"
        icon=attacks/rectangular-shield.png
        type=impact
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_DEFEND_ONLY}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
     [/attack]
[/unit_type]
