#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_hermes
    name= _ "Hermes"
    race=STICKMEN_stickman
    gender=male
    image="units/stickmen/hermes_1.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=48
    movement_type=smallfoot
    [resistance]
        pierce=80
        blade=100
        arcane=100
    [/resistance]
    [defence]
        village=60
    [/defence]
    movement=8
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=51
    usage=scout
    description= _ "[DESCRIPTION]"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
	name=fist
	description= _ "fist"
	icon=attacks/fist-stick.png
        type=impact
	range=melee
	damage=12
	number=2
     [/attack]
     [attack]
        name=charged hit
        description= _ "charged hit"
        icon=attacks/fist-stick-2.png
        type=impact
        range=melee
        damage=19
        number=1
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
     [/attack]
     [standing_anim]
        start_time=0
        [frame]
           duration=100
           image="units/stickmen/hermes_1.png"
        [/frame]
        [frame]
           duration=100
           image="units/stickmen/hermes_2.png"
        [/frame]
        [frame]
           duration=100
           image="units/stickmen/hermes_3.png"
        [/frame]
        [frame]
           duration=100
           image="units/stickmen/hermes_4.png"
        [/frame]
        [frame]
           duration=100
           image="units/stickmen/hermes_5.png"
        [/frame]
     [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        hits=yes
        [frame]
            begin=0
            end=200
            image="units/stickmen/hermes_1.png"
            sound=fist.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        hits=no
        [frame]
            begin=0
            end=200
            image="units/stickmen/hermes_1.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=charged hit
        [/filter_attack]
        hits=yes
        [frame]
            begin=0
            end=200
            image="units/stickmen/hermes_1.png"
            sound=fist.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=charged hit
        [/filter_attack]
        hits=no
        [frame]
            begin=0
            end=200
            image="units/stickmen/hermes_1.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
[/unit_type]
