#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_illuminato
    name= _ "Illuminated"
    race=STICKMEN_a_stickman
    gender=male
    image="units/stickmen/illuminato.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    halo=halo/illuminates-aura.png
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=58
    movement_type=smallfoot
    [resistance]
        arcane=60
        cold=70
        pierce=80
        blade=100
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=mixed_fighter
    description= _ "[DESCRIPTION]"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
       {ABILITY_ILLUMINATES}
       {ABILITY_CURES}
    [/abilities]
    [attack]
	name=mace of justice
	description= _ "mace of justice"
	icon=attacks/mace-spiked.png
        type=arcane
	range=melee
	damage=10
	number=3
     [/attack]
     [attack]
	name=knight's soul 
	description= _ "knight's soul"
	icon=attacks/blank-attack.png
	type=pierce
	range=ranged
	damage=25
	number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
     [/attack]
     [attack]
        name=summon archangel
        description= _ "summon archangel"
        icon=attacks/summon-archangel.png
        type=arcane
        range=ranged
        damage=35
        number=1
     [/attack]
    [attack_anim]
        [filter_attack]
            name=mace of justice
        [/filter_attack]
        hits=yes
        [frame]
            begin=0
            end=200
            image="units/stickmen/illuminato.png"
            sound=mace.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mace of justice
        [/filter_attack]
        hits=no
        [frame]
            begin=0
            end=200
            image="units/stickmen/illuminato.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
[/unit_type]
