#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_immortale
    name= _ "Immortal"
    race=STICKMEN_stickman
    gender=male
    image="units/stickmen/immortale.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=86
    movement_type=smallfoot
    [resistance]
        arcane=90
        pierce=40
        impact=80
    [/resistance]
    movement=6
    experience=150
    level=4
    alignment=loyal
    advances_to=null
    {AMLA_DEFAULT}
    cost=46
    usage=fighter
    description= _ "When a stickman reaches the peak of power and has great skills in fighting with the sword, is called immortal from his fellows, thanks to the fact that with the mighty armor and enemies fallen in battle under his blows and leaving from battle often without a scratch, make the idea to be invulnerable. Usually who reach this rank is recognized as the great leader, the king of the island."
    die_sound=die-stick-1.wav
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]

    [attack]
	name=great sword
	description= _ "great sword"
	icon=attacks/greatsword-human.png
        type=blade
	range=melee
	damage=13
	number=4
     [/attack]
     [attack]
	name=bolas
	description= _ "bolas"
	type=impact
	range=ranged
	damage=8
	number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
     [/attack]
[/unit_type]
