#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_karate_kid
    name= _ "Karate kid"
    race=STICKMEN_a_stickman
    gender=male
    image="units/stickmen/karate-kid.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=33
    movement_type=elusivefoot
    [resistance]
        impact=90
        pierce=80
        blade=80
        arcane=100
        fire=110
        cold=110
    [/resistance]
    movement=6
    experience=50
    level=1
    alignment=neutral
    advances_to=STICKMEN_karateka
    cost=17
    usage=fighter
    description= _ "[DESCRIPTION]"
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [attack]
	name=hits
	description= _ "hits"
	icon=attacks/fist-stick-2.png
        type=impact
	range=melee
	damage=4
	number=5
     [/attack]
     [attack]
	name=globe
	description= _ "globe"
	icon=attacks/fairie-fire.png
	type=non elemental
	range=ranged
	damage=3
	number=4
     [/attack]
    [attack_anim]
        [filter_attack]
            name=hits
        [/filter_attack]
        hits=yes
        [frame]
            begin=0
            end=200
            image="units/stickmen/karate-kid.png"
            sound=fist.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hits
        [/filter_attack]
        hits=no
        [frame]
            begin=0
            end=200
            image="units/stickmen/karate-kid.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
[/unit_type]
