#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_lame_danzanti
    name= _ "Dancing blades"
    race=STICKMEN_stickman
    gender=male
    image="units/stickmen/lame_danzanti.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=48
    movement_type=smallfoot
    [resistance]
        pierce=70
        blade=110
        arcane=100
    [/resistance]
    movement=6
    experience=150
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=28
    usage=fighter
    description= _ "When the fighter starts to feel the call of nature, and its power flowing in his veins, he earns an agility beyond the others stickmen and can create shockwaves, not worthy of a mage, but thanks to them he is able to defend himself. Moreover, the use of two blades instead of one, allows him to show his own speed. At that point he is no longer defined plariak, although he is no longer able to increase his magic power."
    die_sound=die-stick-1.wav
    [attack]
	name=blades
	description= _ "blades"
	icon=attacks/sword-human.png
        type=blade
	range=melee
	damage=7
	number=5
     [/attack]
     [attack]
        name=wave
        description= _ "wave"
        icon=attacks/blank-attack.png
        type=non elemental
        range=ranged
        damage=7
        number=2
     [/attack]
[/unit_type]
