#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_lucente
    name= _ "Shining"
    race=STICKMEN_a_stickman
    gender=male
    image="units/stickmen/lucente.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=40
    movement_type=smallfoot
    [resistance]
        arcane=80
        cold=80
        pierce=70
        blade=120
    [/resistance]
    movement=5
    experience=78
    level=2
    alignment=lawful
    advances_to=STICKMEN_illuminato
    cost=31
    usage=mixed_fighter
    description= _ "[DESCRIPTION]"
    die_sound=die-stick-1.wav
    [abilities]
       {ABILITY_CURES}
    [/abilities]
    [attack]
	name=mace of justice
	description= _ "mace of justice"
	icon=attacks/mace-spiked.png
        type=arcane
	range=melee
	damage=7
	number=3
     [/attack]
     [attack]
	name=knight's soul
	description= _ "knight's soul"
	icon=attacks/blank-attack.png
	type=pierce
	range=ranged
	damage=17
	number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
     [/attack]
[/unit_type]
