#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_lucente
    name= _ "Shining"
    race=STICKMEN_a_stickman
    gender=male
    image="units/stickmen/lucente.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=40
    movement_type=smallfoot
    [resistance]
        arcane=80
        cold=80
        pierce=80
        blade=100
    [/resistance]
    movement=5
    experience=78
    level=2
    alignment=lawful
    advances_to=STICKMEN_illuminato
    cost=39
    usage=mixed_fighter
    description= _ "[DESCRIPTION]"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
       {ABILITY_CURES}
    [/abilities]
    [attack]
	name=mace of justice
	description= _ "mace of justice"
	icon=attacks/mace-spiked.png
        type=arcane
	range=melee
	damage=7
	number=3
     [/attack]
     [attack]
	name=knight's soul
	description= _ "knight's soul"
	icon=attacks/blank-attack.png
	type=pierce
	range=ranged
	damage=17
	number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
     [/attack]
    [attack_anim]
        [filter_attack]
            name=mace of justice
        [/filter_attack]
        hits=yes
        [frame]
            begin=0
            end=200
            image="units/stickmen/lucente.png"
            sound=mace.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mace of justice
        [/filter_attack]
        hits=no
        [frame]
            begin=0
            end=200
            image="units/stickmen/lucente.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
[/unit_type]
