
#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_mago_ghiaccio
    name= _ "Mage of ice"
    race=STICKMEN_a_stickman
    gender=male
    image="units/stickmen/mago_ghiaccio_1.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/ice_mage.png"
    ellipse="misc/ellipse"
    hitpoints=45
    movement_type=smallfoot
    [resistance]
        pierce=50
        fire=140
        cold=50
        arcane=100
        blade=90
    [/resistance]
    movement=5
    experience=80
    level=2
    alignment=neutral
    advances_to=STICKMEN_stregone_ghiaccio,STICKMEN_spirito_acqua
    cost=40
    usage=healer
    description= _ "The way of the water is the most difficult to follow because to check it he must first make it solid, and then turn it into ice. The body of the mage is completely covered with ice, but it's incredibly ... hot."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_CURES}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/ice_mage.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/ice_mage.png"
    [/portrait]
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [movement_costs]
	   shallow_water=1
           deep_water=2
           frozen=1
    [/movement_costs]
    [defense]
           shallow_water=40
           deep_water=50
           frozen=40
    [/defense]
    [standing_anim]
        [frame]
           duration=600
           image="units/stickmen/mago_ghiaccio_2.png"
        [/frame]
        [frame]
           duration=600
           image="units/stickmen/mago_ghiaccio_1.png"
        [/frame]
    [/standing_anim]
    [defend]
          hits=yes
          start_time=-1700
          [frame]
            duration=500
            image="units/stickmen/mago_ghiaccio_d_1.png"
            offset=0.0
          [/frame]
          [frame]
            duration=200
            image="units/stickmen/mago_ghiaccio_d_2.png"
            offset=0.0
          [/frame]
          [frame]
            duration=200
            image="units/stickmen/mago_ghiaccio_d_3.png"
            offset=0.0
          [/frame]
          [frame]
            duration=200
            image="units/stickmen/mago_ghiaccio_d_4.png"
            offset=0.0
          [/frame]
          [frame]
            duration=200
            image="units/stickmen/mago_ghiaccio_d_5.png"
            offset=0.0
          [/frame]
          [frame]
            duration=200
            image="units/stickmen/mago_ghiaccio_d_6.png"
            offset=0.0
          [/frame]
          [frame]
            duration=200
            image="units/stickmen/mago_ghiaccio_d_7.png"
            offset=0.0
          [/frame]
          [frame]
            duration=400
            image="units/stickmen/mago_ghiaccio_d_8.png"
            offset=0.0
          [/frame]
          [frame]
            duration=200
            image="units/stickmen/mago_ghiaccio_d_9.png"
            offset=0.0
          [/frame]
          [frame]
            duration=200
            image="units/stickmen/mago_ghiaccio_d_10.png"
            offset=0.0
          [/frame]
    [/defend]
        [defend]
          hits=miss
          start_time=-1700
          [frame]
            duration=500
            image="units/stickmen/mago_ghiaccio_d_1.png"
            offset=0.0
          [/frame]
          [frame]
            duration=200
            image="units/stickmen/mago_ghiaccio_d_2.png"
            offset=0.0
          [/frame]
          [frame]
            duration=200
            image="units/stickmen/mago_ghiaccio_d_3.png"
            offset=0.0
          [/frame]
          [frame]
            duration=200
            image="units/stickmen/mago_ghiaccio_d_4.png"
            offset=0.0
          [/frame]
          [frame]
            duration=200
            image="units/stickmen/mago_ghiaccio_d_5.png"
            offset=0.0
          [/frame]
          [frame]
            duration=200
            image="units/stickmen/mago_ghiaccio_d_6.png"
            offset=0.0
          [/frame]
          [frame]
            duration=200
            image="units/stickmen/mago_ghiaccio_d_7.png"
            offset=0.0
          [/frame]
          [frame]
            duration=400
            image="units/stickmen/mago_ghiaccio_d_8.png"
            offset=0.0
          [/frame]
          [frame]
            duration=200
            image="units/stickmen/mago_ghiaccio_d_9.png"
            offset=0.0
          [/frame]
          [frame]
            duration=200
            image="units/stickmen/mago_ghiaccio_d_10.png"
            offset=0.0
          [/frame]
    [/defend]     
    [attack]
	name=spear
	description= _ "spear"
	icon=attacks/ice_spear.png
        type=pierce
	range=melee
	damage=9
	number=2
     [/attack]
     [attack]
	name=ice plate
	description= _ "ice plate"
	icon=attacks/iceball.png
	type=cold
	range=ranged
	damage=8
	number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
     [/attack]
     [attack]
        name=squall
        description= _ "squall"
        icon=attacks/bufera.png
        type=cold
        range=ranged
        damage=12
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
     [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=0
            end=200
            image="units/stickmen/mago_ghiaccio_1.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        [frame]
            begin=0
            end=200
            image="units/stickmen/mago_ghiaccio_1.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
     [attack_anim]
        [filter_attack]
            name=ice plate
        [/filter_attack]
        missile_start_time=-200

        [if]
           direction=n,ne,nw
      
           [missile_frame]
              duration=200
              image="projectils/lastra_g_1.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_2.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=400
              image="projectils/lastra_g_3.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_4.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_5.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_6.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_7.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_8.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_9.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_10.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_11.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=400
              image="projectils/lastra_g_3.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_12.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_13.png"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=100
              image="projectils/lastra_g_14.png"
              offset=1.0
           [/missile_frame]
       [/if]
       [else]
           direction=s,se,sw

           [missile_frame]
              duration=200
              image="projectils/lastra_g_1.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_2.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=400
              image="projectils/lastra_g_3.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_4.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_5.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_6.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_7.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_8.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_9.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_10.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_11.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=400
              image="projectils/lastra_g_3.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_12.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=150
              image="projectils/lastra_g_13.png~FL(vert)"
              offset=1.0
           [/missile_frame]
           [missile_frame]
              duration=100
              image="projectils/lastra_g_14.png~FL(vert)"
              offset=1.0
           [/missile_frame]
       [/else]       
       [frame]
            begin=-500
            end=-450
            image="units/stickmen/mago_ghiaccio_magic_1.png"
            offset=0.0
       [/frame]
       [frame]
            begin=-450
            end=-350
            image="units/stickmen/mago_ghiaccio_magic_2.png"
            offset=0.0
       [/frame]
       [frame]
            begin=-350
            end=-150
            image="units/stickmen/mago_ghiaccio_magic_3.png"
            offset=0.0
       [/frame]
       [frame]
            begin=-150
            end=0
            image="units/stickmen/mago_ghiaccio_magic_4.png"
            offset=0.2
       [/frame]
       [frame]
            begin=0
            end=200
            image="units/stickmen/mago_ghiaccio_magic_5.png"
            offset=0.4
       [/frame]
       [frame]
            begin=200
            end=400
            image="units/stickmen/mago_ghiaccio_magic_6.png"
            offset=0.4
       [/frame]
       [frame]
            begin=400
            end=600
            image="units/stickmen/mago_ghiaccio_magic_7.png"
            offset=0.4
       [/frame]
       [frame]
            begin=600
            end=800
            image="units/stickmen/mago_ghiaccio_magic_8.png"
            offset=0.4
       [/frame]
       [frame]
            begin=800
            end=1000
            image="units/stickmen/mago_ghiaccio_magic_1.png"
            offset=0.2
       [/frame]
     [/attack_anim]
[/unit_type]
