#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_mago_terra
    name= _ "Mage of earth"
    race=STICKMEN_a_stickman
    gender=male
    image="units/stickmen/mago_terra.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=50
    movement_type=smallfoot
    [resistance]
        pierce=60
        impact=120
        arcane=110
        blade=90
    [/resistance]
    movement=6
    experience=78
    level=2
    alignment=neutral
    advances_to=STICKMEN_stregone_terra,STICKMEN_spirito_terra
    cost=40
    usage=mixed_fighter
    description= _ "[DESCRIPTION]"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
         {ABILITY_MOUNTAIN_AMBUSH}
    [/abilities]
    [movement_costs]
	   sand=1
           hills=1
           mountains=1
    [/movement_costs]
    [defense]
           sand=40
           hills=40
           mountains=30
    [/defense]
    [event]
      name=attack
      first_time_only=no
      [filter]
         type=STICKMEN_mago_terra
      [/filter]
      {QUAKE ()}
      {QUAKE ()}
      {QUAKE ()}
      [filter_attack]
         name=terremoto
      [/filter_attack]
    [/event]
    [defend]
         hits=yes
         start_time=-1200
         [frame]
           duration=150
           image="units/stickmen/mago_terra_d_1.png"
         [/frame]
         [frame]
           duration=150
           image="units/stickmen/mago_terra_d_2.png"
         [/frame]
         [frame]
           duration=150
           image="units/stickmen/mago_terra_d_3.png"
         [/frame]
         [frame]
           duration=150
           image="units/stickmen/mago_terra_d_4.png"
         [/frame]
         [frame]
           duration=600
           image="units/stickmen/mago_terra_d_5.png"
         [/frame]
         [frame]
           duration=400
           image="units/stickmen/mago_terra_d_5.png"
         [/frame]
         [frame]
           duration=150
           image="units/stickmen/mago_terra_d_4.png"
         [/frame]
         [frame]
           duration=150
           image="units/stickmen/mago_terra_d_3.png"
         [/frame]
         [frame]
           duration=150
           image="units/stickmen/mago_terra_d_2.png"
         [/frame]
         [frame]
           duration=150
           image="units/stickmen/mago_terra_d_1.png"
         [/frame]
    [/defend]
    [defend]
         hits=miss
         start_time=0
         [frame]
           duration=200
           image="units/stickmen/mago_terra.png"
         [/frame]
    [/defend]

    [attack]
	name=fists
	description= _ "fists"
	icon=attacks/fist-stick.png
        type=impact
	range=melee
	damage=11
	number=2
     [/attack]
     [attack]
	name=earthquake
	description= _ "earthquake"
	icon=attacks/blank-attack.png
	type=impact
	range=ranged
	damage=21
	number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
     [/attack]
     [attack]
        name=venomous roots
        description= _ "venomous roots"
        icon=attacks/venom-roots.png
        type=pierce
        range=ranged
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
     [/attack]
     [attack_anim]
        [filter_attack]
           name=earthquake
        [/filter_attack]
        {EARTHQUAKE_PROJECTIL_N_E}
     [/attack_anim]
[/unit_type]
