#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_mago_aria
    name= _ "Mage of air"
    race=STICKMEN_a_stickman
    gender=male
    image="units/stickmen/mago_aria.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=42
    movement_type=smallfoot
    [resistance]
        fire=110
        cold=90
        arcane=50
        pierce=80
        blade=120
    [/resistance]
    movement=6
    experience=95
    level=2
    alignment=neutral
    advances_to=STICKMEN_stregone_aria,STICKMEN_spirito_aria
    cost=29
    usage=mixed fighter
    description= _ "The mage of air is granted of great speed thanks to the gifts of the wind, starting to become ethereal. He can unleash storms using to its advantage the air inside his own body."
    die_sound=die-stick-1.wav
    [defense]
           flat=50
           village=50
    [/defense]
    [attack]
	name=sharp staff
	description= _ "sharp staff"
	icon=attacks/glaive.png
        type=blade
	range=melee
	damage=3
	number=6
    [/attack]
    [attack]
	name=tornado
	description= _ "tornado"
        icon=attacks/tornado.png
	type=non elemental
	range=ranged
	damage=12
	number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=gusts of wind
        description= _ "gusts of wind"
        icon=attacks/folata.png
        type=arcane
        range=ranged
        damage=4
        number=8
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
           name=tornado
        [/filter_attack]
        {TORNADO_PROJECTILS}
    [/attack_anim]  
[/unit_type]
