#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_messaggero
    name= _ "Messenger"
    race=STICKMEN_a_stickman
    gender=male
    image="units/stickmen/messaggero.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=39
    movement_type=fly
    [resistance]
        arcane=70
        blade=80
        fire=120
        cold=110
    [/resistance]
    [defence]
        village=40
    [/defence]
    movement=7
    experience=50
    level=2
    alignment=lawful
    advances_to=STICKMEN_oracolo
    cost=30
    usage=scout
    description= _ "[DESCRIPTION]"
     [attack]
	name=fist
	description= _ "fist"
	icon=attacks/fist-stick.png
        type=impact
	range=melee
	damage=7
	number=3
     [/attack]
     [attack]
        name=release
        description= _ "release"
        icon=attacks/faerie-fire.png
        type=non elemental
        range=ranged
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
     [/attack]
[/unit_type]
