#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_occhio_falco
    name= _ "Hawk's eye"
    race=STICKMEN_a_stickman
    gender=male
    image="units/stickmen/occhio_di_falco.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=53
    movement_type=smallfoot
    [resistance]
        pierce=80
        blade=100
        arcane=100
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=53
    usage=archer
    description= _ "[DESCRIPTION]"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
	name=dagger
	description= _ "dagger"
	icon=attacks/dagger-human.png
        type=blade
	range=melee
	damage=10
	number=2
     [/attack]
     [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=11
        number=4
     [/attack]
     [attack]
        name=white arrow
        description= _ "white arrow"
        icon=attacks/white-bow.png
        type=arcane
        range=ranged
        damage=14
        number=2
     [/attack]
     [attack_anim]
       [filter_attack]
          name=bow
       [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [if]
          hits=yes
            [frame]
               begin=0
               end=200
               image="units/stickmen/occhio_di_falco.png"
               sound=bow.ogg
            [/frame]
        [/if]
        [else]
          hits=no
            [frame]
               begin=0
               end=200
               image="units/stickmen/occhio_di_falco.png"
               sound=bow-miss.ogg
            [/frame]
        [/else]
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        hits=yes
        [frame]
            begin=0
            end=200
            image="units/stickmen/occhio_di_falco.png"
            sound=dagger-swish.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        hits=no
        [frame]
            begin=0
            end=200
            image="units/stickmen/occhio_di_falco.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
[/unit_type]
