#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_sadico
    name= _ "Sadist"
    race=STICKMEN_stickman
    gender=male
    image="units/stickmen/sadico.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=70
    movement_type=orcishfoot
    [resistance]
        pierce=70
        impact=50
        blade=130
        cold=110
        arcane=100
    [/resistance]
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=fighter
    description= _ "[DESCRIPTION]"
    die_sound=die-stick-1.wav
    [attack]
	name=hammer
	description= _ "hammer"
	icon=attacks/hammer-troll.png
        type=impact
	range=melee
	damage=12
	number=3
     [/attack]
     [attack]
	name=shield
	description= _ "shield"
	icon=attacks/rectangular-shield.png
	type=impact
	range=melee
	damage=16
	number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
     [/attack]
     [attack]
        name=shockwave
        description= _ "shockwave"
        icon=attacks/rock_thrown.png
        type=non elemental
        range=ranged
        damage=13
        number=2
     [/attack]
[/unit_type]
