#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_selvaggio
    name= _ "Savage"
    race=STICKMEN_stickman
    gender=male
    image="units/stickmen/selvaggio.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=48
    movement_type=orcishfoot
    movement=5
    experience=62
    level=2
    alignment=chaotic
    advances_to=STICKMEN_distruttore
    cost=30
    usage=fighter
    description= _ "[DESCRIPTION]"
    die_sound=die-stick-1.wav
    [attack]
	name=axe
	description= _ "axe"
	icon=attacks/axe.png
        type=blade
	range=melee
	damage=14
	number=2
     [/attack]
     [attack]
	name=blow-pipe
	description= _ "blow-pipe"
	icon=attacks/dagger-thrown-poison-human.png
	type=pierce
	range=ranged
	damage=6
	number=3
	[specials]
	    {WEAPON_SPECIAL_POISON}
	[/specials]
     [/attack]
[/unit_type]
