#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_selvaggio
    name= _ "Savage"
    race=STICKMEN_stickman
    gender=male
    image="units/stickmen/selvaggio.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=48
    movement_type=orcishfoot
    [resistance]
        pierce=80
        blade=100
        arcane=100
    [/resistance]
    movement=5
    experience=62
    level=2
    alignment=chaotic
    advances_to=STICKMEN_distruttore
    cost=35
    usage=fighter
    description= _ "[DESCRIPTION]"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
	name=axe
	description= _ "axe"
	icon=attacks/axe.png
        type=blade
	range=melee
	damage=14
	number=2
     [/attack]
     [attack]
	name=blow-pipe
	description= _ "blow-pipe"
	icon=attacks/dagger-thrown-poison-human.png
	type=pierce
	range=ranged
	damage=6
	number=3
	[specials]
	    {WEAPON_SPECIAL_POISON}
	[/specials]
     [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        hits=yes
        [frame]
            begin=0
            end=200
            image="units/stickmen/selvaggio.png"
            sound=axe.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        hits=no
        [frame]
            begin=0
            end=200
            image="units/stickmen/selvaggio.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blow-pipe
        [/filter_attack]
        hits=yes
        [frame]
            begin=0
            end=200
            image="units/stickmen/arciere.png"
            sound=fist.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blow-pipe
        [/filter_attack]
        hits=no
        [frame]
            begin=0
            end=200
            image="units/stickmen/arciere.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
[/unit_type]
