#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_sensei
    name= _ "Sensei"
    race=STICKMEN_a_stickman
    gender=male
    image="units/stickmen/sensei.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=52
    movement_type=elusivefoot
    [resistance]
        impact=110
        pierce=70
        blade=120
        arcane=100
    [/resistance]
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=37
    usage=fighter
    description= _ "[DESCRIPTION]"
    die_sound=die-stick-1.wav
    [attack]
	name=hits
	description= _ "hits"
	icon=attacks/fist-stick-2.png
        type=impact
	range=melee
	damage=8
	number=5
     [/attack]
     [attack]
	name=giant globe
	description= _ "giant globe"
	icon=attacks/fairie-fire.png
	type=non elemental
	range=ranged
	damage=17
	number=2
     [/attack]
[/unit_type]
