#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_sensei
    name= _ "Sensei"
    race=STICKMEN_a_stickman
    gender=male
    image="units/stickmen/sensei.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=60
    movement_type=elusivefoot
    [resistance]
        impact=90
        pierce=60
        blade=80
        arcane=100
        fire=110
        cold=110
    [/resistance]
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description= _ "[DESCRIPTION]"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
	name=hits
	description= _ "hits"
	icon=attacks/fist-stick-2.png
        type=impact
	range=melee
	damage=8
	number=5
     [/attack]
     [attack]
	name=giant globe
	description= _ "giant globe"
	icon=attacks/fairie-fire.png
	type=non elemental
	range=ranged
	damage=17
	number=2
     [/attack]
    [attack_anim]
        [filter_attack]
            name=hits
        [/filter_attack]
        hits=yes
        [frame]
            begin=0
            end=200
            image="units/stickmen/sensei.png"
            sound=fist.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hits
        [/filter_attack]
        hits=no
        [frame]
            begin=0
            end=200
            image="units/stickmen/sensei.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
[/unit_type]
