#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_sentinella
    name= _ "Sentinel"
    race=STICKMEN_stickman
    gender=male
    image="units/stickmen/sentinella.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=38
    movement_type=smallfoot
    [resistance]
        impact=90
        pierce=70
        arcane=100
    [/resistance]
    movement=4
    experience=40
    level=1
    alignment=neutral
    advances_to=STICKMEN_guardiano
    cost=17
    usage=fighter
    description= _ "[DESCRIPTION]"
    die_sound=die-stick-1.wav
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [attack]
	name=spear
	description= _ "spear"
	icon=attacks/spear.png
        type=pierce
	range=melee
	damage=7
	number=3
     [/attack]
     [attack]
        name=shield
        description= _ "shield"
        icon=attacks/rectangular-shield.png
        type=impact
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_DEFEND_ONLY}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
     [/attack]
     [attack_anim]
        [filter_attack]
           name=shield
        [/filter_attack]
        start_time=-400
            [frame]
               duration=200
               image="units/stickmen/sentinella_scudo_1.png"
            [/frame]
            [frame]
               duration=200
               image="units/stickmen/sentinella_scudo_2.png"
            [/frame] 
            [if]
              hits=yes
                [frame]
                  duration=200
                  image="units/stickmen/sentinella_scudo_3.png"
                  sound=mace.wav
                [/frame]
            [/if]
            [else]
              hits=no
                [frame]
                  duration=200
                  image="units/stickmen/sentinella_scudo_3.png"
                  sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
            [frame]
               duration=200
               image="units/stickmen/sentinella_scudo_2.png"
            [/frame] 
            [frame]
               duration=100
               image="units/stickmen/sentinella.png"
            [/frame] 
     [/attack_anim]
[/unit_type]
