#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_spezza_luce
    name= _ "Lightbreaker"
    race=STICKMEN_a_stickman
    gender=male
    image="units/stickmen/cacciatore.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=51
    movement_type=smallfoot
    [resistance]
        pierce=80
        arcane=100
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=53
    usage=archer
    description= _ "[DESCRIPTION]"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
	name=bow's hit
	description= _ "bow's hit"
	icon=attacks/bow.png
        type=impact
	range=melee
	damage=17
	number=1
     [/attack]
     [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=15
        number=3
     [/attack]
     [attack]
        name=fire arrow
        description= _ "fire arrow"
        icon=attacks/bow.png
        type=fire
        range=ranged
        damage=12
        number=3
     [/attack]
     [attack_anim]
       [filter_attack]
          name=bow
       [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
          hits=yes
            [frame]
               begin=0
               end=200
               image="units/stickmen/cacciatore.png"
               sound=bow.ogg
            [/frame]
        [/if]
        [else]
          hits=no
            [frame]
               begin=0
               end=200
               image="units/stickmen/cacciatore.png"
               sound=bow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]

[/unit_type]
