#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_spietato
    name= _ "Merciless"
    race=STICKMEN_stickman
    gender=male
    image="units/stickmen/spietato.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=53
    movement_type=orcishfoot
    [resistance]
        pierce=70
        impact=70
        blade=90
        cold=110
        arcane=100
    [/resistance]
    movement=6
    experience=70
    level=2
    alignment=chaotic
    advances_to=STICKMEN_sadico
    cost=35
    usage=fighter
    description= _ "[DESCRIPTION]"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
	name=iron mace
	description= _ "iron mace"
	icon=attacks/mace.png
        type=impact
	range=melee
	damage=9
	number=3
     [/attack]
     [attack]
	name=shield
	description= _ "shield"
	icon=attacks/rectangular-shield.png
	type=impact
	range=melee
	damage=10
	number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
     [/attack]
     [attack]
        name=shockwave
        description= _ "shockwave"
        icon=attacks/rock_thrown.png
        type=non elemental
        range=ranged
        damage=9
        number=2
     [/attack]
    [attack_anim]
        [filter_attack]
            name=iron mace
        [/filter_attack]
        hits=yes
        [frame]
            begin=0
            end=200
            image="units/stickmen/spietato.png"
            sound=mace.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=iron mace
        [/filter_attack]
        hits=no
        [frame]
            begin=0
            end=200
            image="units/stickmen/spietato.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        hits=yes
        [frame]
            begin=0
            end=200
            image="units/stickmen/spietato.png"
            sound=mace.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        hits=no
        [frame]
            begin=0
            end=200
            image="units/stickmen/spietato.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
[/unit_type]
