#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_spirito_terra
    name= _ "Spirit of earth"
    race=STICKMEN_a_stickman
    gender=male
    image="units/stickmen/spirito_terra.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=55
    movement_type=smallfoot
    [resistance]
        earth=10
        fire=80
        cold=80
        arcane=110
        pierce=60
        blade=100
        impact=120
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=mixed fighter
    description= _ "[DESCRIPTION}"
    die_sound=die-stick-1.wav
    [abilities]
        {ABILITY_REGENERATES}
         {ABILITY_MOUNTAIN_AMBUSH}
    [/abilities]
    [movement_costs]
	   sand=1
           hills=1
           mountains=1
    [/movement_costs]
    [defense]
           sand=40
           hills=40
           mountains=30
    [/defense]
    [attack]
	name=hammer
	description= _ "hammer"
	icon=attacks/hammer-troll.png
        type=impact
	range=melee
	damage=17
	number=2
     [/attack]
     [attack]
        name=boulder
        description= _ "boulder"
        icon=attacks/rock_thrown.png
        type=earth
        range=ranged
        damage=16
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
     [/attack]
[/unit_type]
