#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_stregone_terra
    name= _ "Wizard of earth"
    race=STICKMEN_a_stickman
    gender=male
    image="units/stickmen/stregone_terra.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=60
    movement_type=smallfoot
    [resistance]
        earth=40
        pierce=60
        impact=120
        arcane=110
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=mixed_fighter
    description= _ "[DESCRIPTION]"
    die_sound=die-stick-1.wav
    [abilities]
         {ABILITY_MOUNTAIN_AMBUSH}
    [/abilities]
    [movement_costs]
	   sand=1
           hills=1
           mountains=1
    [/movement_costs]
    [defense]
           sand=40
           hills=40
           mountains=30
    [/defense]
    [attack]
	name=fists
	description= _ "fists"
	icon=attacks/fist-stick.png
        type=impact
	range=melee
	damage=16
	number=2
     [/attack]
     [attack]
	name=earthquake
	description= _ "earthquake"
	icon=attacks/blank-attack.png
	type=earth
	range=ranged
	damage=30
	number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
     [/attack]
     [attack]
        name=venomous roots
        description= _ "venomous roots"
        icon=attacks/venom-roots.png
        type=pierce
        range=ranged
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
     [/attack]
     [attack_anim]
        [filter_attack]
           name=earthquake
        [/filter_attack]
        {EARTHQUAKE_PROJECTIL_N_E}
     [/attack_anim]
[/unit_type]
