#textdomain wesnoth-Stickmen_Era

[unit_type]
    id=STICKMEN_stregone_aria
    name= _ "Wizard of air"
    race=STICKMEN_a_stickman
    gender=male
    image="units/stickmen/stregone_aria_1.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
#   profile= ??
    ellipse="misc/ellipse"
    hitpoints=55
    movement_type=smallfoot
    [resistance]
        fire=120
        cold=90
        arcane=50
        pierce=30
        blade=30
        impact=40
    [/resistance]
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=mixed fighter
    description= _ "[DESCRIPTION]"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
           flat=50
           village=50
    [/defense]
    [attack]
	name=sharp staff
	description= _ "sharp staff"
	icon=attacks/glaive.png
        type=blade
	range=melee
	damage=4
	number=6
    [/attack]
    [attack]
	name=tornado
	description= _ "tornado"
        icon=attacks/tornado.png
	type=non elemental
	range=ranged
	damage=17
	number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=gusts of wind
        description= _ "gusts of wind"
        icon=attacks/folata.png
        type=arcane
        range=ranged
        damage=5
        number=8
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [standing_anim]
        start_time=0
        [frame]
           duration=275
           image="units/stickmen/stregone_aria_1.png"
        [/frame]
        [frame]
           duration=275
           image="units/stickmen/stregone_aria_2.png"
        [/frame]
        [frame]
           duration=275
           image="units/stickmen/stregone_aria_3.png"
        [/frame]
        [frame]
           duration=275
           image="units/stickmen/stregone_aria_4.png"
        [/frame]
        [frame]
           duration=275
           image="units/stickmen/stregone_aria_5.png"
        [/frame]
    [/standing_anim]       
    [attack_anim]
        [filter_attack]
           name=tornado
        [/filter_attack]
        {TORNADO_PROJECTILS}
    [/attack_anim]  
[/unit_type]
