#textdomain wesnoth-Stickmen_Era

[multiplayer_side]
	id=STICKMEN-good_heroes
	name= _"Good Heroes"
	image="factions/goods_sigyl.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	type=STICKMEN_veterano
leader=STICKMEN_veterano,STICKMEN_stregone_ghiaccio,STICKMEN_stregone_fuoco,STICKMEN_stregone_terra,STICKMEN_occhio_falco,STICKMEN_illuminato,STICKMEN_guardiano_elite,STICKMEN_spirito_fuoco,STICKMEN_spirito_acqua,STICKMEN_spirito_aria,STICKMEN_spirito_terra

recruit=STICKMEN_guerriero,STICKMEN_mago_ghiaccio,STICKMEN_mago_fuoco,STICKMEN_mago_aria,STICKMEN_mago_terra,STICKMEN_messaggero,STICKMEN_arc_allenato,STICKMEN_lucente,STICKMEN_guardiano,STICKMEN_lame_danzanti,STICKMEN_combattente,STICKMEN_elementale,STICKMEN_emissario,STICKMEN_arciere,STICKMEN_luminoso,STICKMEN_sentinella,STICKMEN_adolescente_b
[/multiplayer_side]
